{
  "name": "voltair-studio-portal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "typecheck:tests": "tsc --noEmit -p firebase/tsconfig.json",
    "emulators": "firebase emulators:start",
    "emulators:auth": "firebase emulators:start --only auth",
    "seed": "node --env-file=.env.local firebase/seed/seed.mjs",
    "test": "firebase emulators:exec --only auth,firestore,storage \"vitest run\"",
    "test:unit": "vitest run --project unit",
    "test:rules": "firebase emulators:exec --only auth,firestore,storage \"vitest run --project firebase\"",
    "test:email": "node scripts/run-live-email-test.mjs",
    "icons": "node scripts/generate-icons.mjs",
    "cap:sync": "cap sync",
    "cap:doctor": "cap doctor",
    "cap:ios": "cap sync ios && cap open ios",
    "cap:android": "cap sync android && cap open android"
  },
  "dependencies": {
    "@capacitor/android": "^6.2.2",
    "@capacitor/core": "^6.2.2",
    "@capacitor/ios": "^6.2.2",
    "@capacitor/keyboard": "^6.0.4",
    "@capacitor/status-bar": "^6.0.3",
    "canvas-confetti": "^1.9.4",
    "firebase": "^12.18.0",
    "firebase-admin": "^14.3.0",
    "lucide-react": "^1.43.0",
    "next": "16.3.4",
    "next-firebase-auth-edge": "^1.12.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "resend": "^6.26.0",
    "zod": "^4.5.4"
  },
  "overrides": {
    "jwks-rsa": {
      "jose": "^5.10.0"
    }
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^6.2.2",
    "@firebase/rules-unit-testing": "^5.0.2",
    "@playwright/test": "^1.63.0",
    "@serwist/turbopack": "^9.5.12",
    "@tailwindcss/postcss": "^4",
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "esbuild": "^0.28.2",
    "esbuild-wasm": "^0.28.2",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "firebase-tools": "^15.29.0",
    "serwist": "^9.5.12",
    "sharp": "^0.35.4",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^5.0.0"
  }
}
